## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/systemJWT?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = systemadmin
spring.datasource.password = ala#12tola
spring.sql.init.platform=mysql
spring.sql.init.mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# userJWT
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=techgeeknext
ipHost.crossOrigin: http://localhost:4200
announcements.files.base.path = src/main/resources/static/img/announcements/
max.file.upload.size = 300
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
#server.port= 8080